{
  "name": "todo-server",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/express": "^4.17.10",
    "@types/express-session": "^1.17.3",
    "@types/axios": "^0.14.0",
    "@types/mysql": "^2.15.17"
  }
}
